{
  "name": "invoice-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^14.4.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "request": "^2.88.2",
    "serverless-http": "^3.2.0"
  }
}
